---
haproxy_config_path: /usr/local/etc/haproxy/ingress.cfg
haproxy_config_owner: root
haproxy_config_group: wheel
haproxy_config_mode: "0640"
haproxy_service_name: haproxy
haproxy_reload_command: "service {{ haproxy_service_name }} reload"
haproxy_validate_command: "haproxy -c -f {{ haproxy_config_path }}"
haproxy_bind_http: true
haproxy_http_bind_address: "*:80"
haproxy_bind_https: false
haproxy_https_bind_address: "*:443 ssl"
haproxy_https_cert: /usr/local/etc/haproxy/tls.pem
haproxy_default_options:
  - httplog
  - dontlognull
  - http-server-close
  - forwardfor
