---
pfsense_api_scheme: https
pfsense_api_host: "{{ inventory_hostname }}"
pfsense_api_port: 443
pfsense_api_token: ""
pfsense_api_verify_ssl: true
pfsense_apply_changes: true
pfsense_ingress_bind_addresses:
  - address: 0.0.0.0
    port: 80
    tls: false
  - address: 0.0.0.0
    port: 443
    tls: true
pfsense_tls_cert_ref: null
